package day18;
//이미 알고 있음 = " 객체 생성 직후에, 무조건 생성자가 호출된다. "
//[정리] 개발자가(클래스를 작성하면서) 생성자를 작성하지 않은 경우
//      (그런데, 클래스 안에는 반드시 생성자가 하나는 있어야 함).
//      (그래서 이 경우에는)_ 자바가 알아서 하나 껴넣어줌 == '디폴트 생성자'
// [이해] 모든 클래스에는(그래서) 생성자가 1개이상반드시 있음!
// [이해] "모든 클래스에는 '디폴트 생성자'가 있음! (x)
class AA{
    AA(){ //'디폴트 생성자(default Constructor)'

    }
}
public class Ex1802 {
    
    public static void main(String[] args) {
        AA obj = new AA();

    }
}
